# spring-boot-todo

./: pom.xml
src/main/java/com/example/fabrikam/TodoDemo/: TodoDemoApplication.java
src/main/resources/: application-h2.properties  application-mysql.properties  application.properties  foo.json
