spring.datasource.url=jdbc:mysql://migrationmysqldb.mysql.database.azure.com:3306/todo?useSSL=false
spring.datasource.username=myadmin@migrationmysqldb
spring.datasource.password=SomeRandomP4ssw0rd
spring.jpa.hibernate.ddl-auto=update
